<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KGTWV4Z5');</script>
<!-- End Google Tag Manager → -->
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- SEO Tags -->
    <meta name="title" content="floww Collect Pay - Payment Gateway" />
    <meta name="description"
        content="floww Collect Pay is the easiest way to collect payment from your customers using 100% free Branded Digital Payment Gateway." />
    <meta name="keywords"
        content="floww Delivery, Delivery api, Delivery app api, API delivery platform, Delivery solutions api, Delivery api documentation, Delivery api integration, Ecommerce api free" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JK6MTWL5ZZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JK6MTWL5ZZ');
    </script>


    <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">

    <!-- Importing Major 3rd Party File links -->

    <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" type="text/css" href="css/bulma.css">
    <!--   Calling Bulma from local file   -->


    <title>floww | Collect Pay</title>

    <style>
        .outer-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(231, 231, 231);
        }

        .internal-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* border-radius: 20px; */
        }

        .image-element {
            height: 70vh;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGTWV4Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div class="outer-container">
        <div class="internal-container">
            <p style="padding-bottom: 10px; font-size: 30px;"><strong>Coming Soon!</strong></p>
            <p>
                <a class="button is-success" href="https://wa.me/918879138857?text=I%20am%20interested%20in%20Collect%20Pay" target="_blank" style="padding-left: 7px; padding-right:25px">
                    <span style="font-weight: 600;">
                        Get in Touch
                    </span>
                    <span class="icon" style="padding-left: 10px;">
                        <i class="fa fa-2x fa-whatsapp"></i>
                    </span>
                </a>
            </p>
        </div>

    </div>
</body>

</html>